.grid-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
  padding: 10px;
}

.grid-item {
  position: relative;
}

.grid-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.item-inner {
  cursor: pointer;
  height: 400px;
  transform: translateZ(-40px);
  transform-style: preserve-3d;
  box-shadow: 0 5px 20px rgba(221, 216, 216, 0.3);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.item-inner:hover {
  transform: translateZ(0px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}
